{
    "name": "lsp-repl",
    "version": "1.1.3",
    "description": "Interactive LSP client shell",
    "main": "src/index.js",
    "bin": {
        "lsp-repl": "src/index.js"
    },
    "scripts": {
        "start": "node src/index.js",
        "generate-completions": "curl -L 'https://raw.githubusercontent.com/microsoft/vscode-languageserver-node/main/protocol/metaModel.json' | jq '[.requests.[].method]' > resources/completions.json",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fwcd/lsp-repl.git"
    },
    "author": "fwcd",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/fwcd/lsp-repl/issues"
    },
    "homepage": "https://github.com/fwcd/lsp-repl#readme",
    "dependencies": {
        "vscode-jsonrpc": "^8.2.1"
    }
}
